# MsBuild_Multitarget_01

./: MsBuild_Multitarget_01.sln  Win_CleanFolders.bat  Win_RunAll.bat
MsBuild_Multitarget_01/: MsBuild_Multitarget_01.csproj  Program.cs
Reference01/: AssemblyExtentions.cs  Reference01.csproj
Reference02/: EnvironmentAssistant.cs  Reference02.csproj
