<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net4.8;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reference01\Reference01.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<Target Name="ShowInfo" BeforeTargets="Build" Condition="'$(TargetFramework)' != ''">
		<Message Text=" >>>>>>> Building $(MSBuildProjectName)-$(TargetFramework)" Importance="high"/>
	</Target>
</Project>
